<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<nav class="navbar">
      <div class="name">Tasks List</div>
	</nav>



	<button class="add-task">
		<span class="btn-txt">Add New Task</span>
	</button>


	<button  id="btn-span" onclick="AddNew()">
		<span class="btn-icn"><ion-icon name="add" size="large"></ion-icon></span>
	</button>
		
	
	<div class="container">
	
		<!-- <div class="con">
			<div>
			<p>Trip to Paris</p><hr/>
			<input type="checkbox" name="Visit Church" class="abc"><label>Visit Church</label><br/>
			<input type="checkbox" name="Shopping" class="abc"><label>Shopping</label><br/>
			</div>
		</div>
		<div class="con">
			<p>MyToDoList</p><hr/>
			<input type="checkbox" name="Visit Supermarket" class="abc"><label>Visit Supermarket</label><br/>
			<input type="checkbox" name="Buy Vegetables" class="abc"><label>Buy Vegetables</label><br/>
		</div>
		<div class="con">
			<p>Movies I will watch</p><hr/>
			<input type="checkbox" name="Stranger Things 4" class="abc"><label>Stranger Things 4</label><br/>
			<input type="checkbox" name="Avengers Endgame" class="abc"><label>Avengers Endgame</label><br/>
		</div> -->
	
	<!-- <div class="sub-con">
		<div class="con"></div>
		<div class="con"></div>
	</div> -->
	<div id="insertHere"></div>
	</div>



<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
<script src="index.js"></script>
</body>
</html>